<!DOCTYPE html>
<html>
    <head>
        <title>Thanks for installing ReplaceR</title>
        <link rel="shortcut icon" type="image/png" href="replacer.png"/>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <div id="start">
            <h1>Thanks for installing ISpotHate.</h1>
        
            <h2>What is ISpotHate?</h2>
            <p>
            ISpotHate detects and mitigates homophobia, hate speech, and toxicity on social media.  
            </p>

            For support please view:<br>
            <a href="https://ispothate.ml/"> ispothate.ml</a>

        </div>
        <div id="homophobic">
            <h1>Thanks for installing ISpotHate.</h1>

            <h2> Educate yourself on homophobia and positive LGBTQ language! <h2>
            
            <button onclick="window.location.href='https://adm.viu.ca/positive-space/how-homophobia-hurts-us-all'">
                Learn more!
            </button>
            
            <h2> Support LGBTQ rights: </h2>
                
            <button onclick="window.location.href='https://adm.viu.ca/positive-space/how-homophobia-hurts-us-all'">
                Support!
            </button>
            
        </div>
        <div id="hate">
            <h1>Thanks for installing ISpotHate.</h1>

            <h2> Educate yourself on hate speech and positive language! <h2>
            
            <button onclick="window.location.href='https://impakter.com/hurt-feelings-real-danger-hate-speech/'">
                Support!
            </button>
                
            <h2> Support anti-hate speech: </h2>
            
            <button onclick="window.location.href='https://www.coe.int/en/web/no-hate-campaign'">
                Learn more!
            </button>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
